SOURCES := report
COMPILER := xelatex
OPTIONS := -shell-escape
BIBCOMPILER := bibtex

all: report.pdf

report.pdf:
	$(COMPILER) $(OPTIONS) $(SOURCES);
	$(BIBCOMPILER) $(SOURCES);
	$(COMPILER) $(OPTIONS) $(SOURCES);
	$(COMPILER) $(OPTIONS) $(SOURCES);
	make clean;

clean:
	rm -f *.log *.aux *.out *.ist *.pyg *.toc *.glo *.bbl *.blg

clean-all:
	make clean;
	rm -f report.pdf;